@import "config";
@import "utilities";

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);

  .item {
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      font-size: 1rem;
      background-color: $main-color;
      height: 6rem;
      width: 6rem;
      border-radius: 50%;
      transform: scale(0);
      transition: all 0.2s ease;

      &-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
      }
    }

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.4;
      background-color: $dark-color;
      transition: all 0.5s ease;
      z-index: 1;
    }

    &-img {
      img {
        transition: 0.5s ease all;
      }
    }

    &:hover {
      &::before {
        opacity: 0;
      }

      .item-img {
        img {
          transform: scale(1.2);
        }
      }

      .item-btn {
        transform: scale(1);
      }
    }
  }
}
